<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    android:fitsSystemWindows="true">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/HeaderBar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
				app:popupTheme="@style/ActionBarPopupThemeOverlay"
				app:theme="@style/ActionBarThemeOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    android:text="Inregistrare"
                    android:textColor="@color/customDark"
                    android:textSize="20sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
	</android.support.constraint.ConstraintLayout>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:paddingTop="16dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/appBar">

			<!--<ImageView android:src="@drawable/logo"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:layout_height="120dp"-->
			<!--android:layout_marginBottom="24dp"-->
			<!--android:layout_gravity="center_horizontal" />-->


		<android.support.design.widget.TextInputLayout
			android:id="@+id/NameInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			app:errorEnabled="true">

				<EditText
					android:id="@+id/etName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Nume complet"
					android:inputType="textEmailAddress"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/account"
					android:drawablePadding="6dp"/>
		</android.support.design.widget.TextInputLayout>

			<!-- Email Label -->
		<android.support.design.widget.TextInputLayout
			android:id="@+id/EmailInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			app:errorEnabled="true">

				<EditText
					android:id="@+id/etEmail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:inputType="textEmailAddress"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/email"
					android:drawablePadding="6dp"/>
		</android.support.design.widget.TextInputLayout>

		<!-- Password Label -->
		<android.support.design.widget.TextInputLayout
			android:id="@+id/PasswordInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			app:passwordToggleEnabled="true"
			app:errorEnabled="true">

				<EditText
					android:id="@+id/etPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Parola"
					android:inputType="textPassword"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/lock"
					android:drawablePadding="6dp"/>
		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:id="@+id/PasswordRetypeInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			app:passwordToggleEnabled="true"
			app:errorEnabled="true">

				<EditText
					android:id="@+id/etPasswordRetype"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Reintroduceti parola"
					android:inputType="textPassword"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/lock"
					android:drawablePadding="6dp"/>
		</android.support.design.widget.TextInputLayout>

		<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnRegister"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/button_style"
			android:padding="12dp"
			android:text="Inregistrare"
			android:textAllCaps="false"
			android:textColor="@color/white" />

		<TextView
			android:id="@+id/tvSignIn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="Ti-ai adus aminte ca ai cont? Mergi la formularul de autentificare!"
			android:textColor="@color/customDark"
			android:textSize="16dip" />

	</LinearLayout>

   
</android.support.constraint.ConstraintLayout>