<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/SharingBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ActionBarPopupThemeOverlayDark"
                app:theme="@style/ActionBarThemeOverlayDark" />

        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>

  
    <android.support.constraint.ConstraintLayout
		android:id="@+id/cl_cw"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/toolbar"
        android:layout_marginTop="80dp"
	>

	<android.support.v7.widget.CardView
    android:id="@+id/cw_game1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
	app:cardBackgroundColor="@color/colorPrimaryDark"
	app:layout_constraintWidth_percent="0.40"
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintEnd_toStartOf="@+id/cw_game2"
    app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintBottom_toBottomOf="parent"		
	app:layout_constraintHorizontal_chainStyle="spread"
    >
     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/iw_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/thumbnailjoc1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planetele Vesele"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iw_icon"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
	</android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/cw_game2"
    android:layout_width="0dp"
    android:layout_height="0dp"
   app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
	app:layout_constraintHorizontal_chainStyle="spread"
	app:layout_constraintWidth_percent="0.40"
	app:layout_constraintHeight_percent="0.99"	
	app:layout_constraintTop_toTopOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/cw_game1"
	app:layout_constraintBottom_toBottomOf="parent"	
  >
     <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <ImageView
                    android:id="@+id/iw_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/image_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_game_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joc 2"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/iw_icon"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
  </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_empty_box"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/empty_box"
    />

    <TextView
        android:id="@+id/tv_empty_games"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/animation_empty_box"
        android:text="Nu aveti acces la jocuri. Va rugam sa contactati administratorul platformei!"
    />


</RelativeLayout>
