<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"    
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:fitsSystemWindows="true">
	<android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/HeaderBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ActionBarPopupThemeOverlay"
                    app:theme="@style/ActionBarThemeOverlay" />

            </android.support.design.widget.AppBarLayout>
        </android.support.constraint.ConstraintLayout>

	<LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="203dp" />
    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        </ScrollView>-->
</LinearLayout>
