<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F5F7FA"

	android:fitsSystemWindows="true">
		
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				style="@style/HeaderBar">
				<TextView
					android:id="@+id/toolbar_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/autentificare"
					android:textColor="@color/customDark"
					android:textSize="20sp"/>
			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>
	</android.support.constraint.ConstraintLayout>

	<android.support.design.widget.TextInputLayout
			android:id="@+id/UserInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
		
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.2"
			app:errorEnabled="true">
			<EditText
				android:id="@+id/UsernameEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Email"
					android:inputType="textEmailAddress"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/email"
					android:drawablePadding="6dp"/>
		 </android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
			android:id="@+id/PwdInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
		
			app:passwordToggleEnabled="true"
			app:layout_constraintBottom_toTopOf="@+id/btnLogin"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/UserInputLayout"
			app:errorEnabled="true">

			<EditText
				android:id="@+id/PasswordEditText"
				android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Parola"
					android:inputType="textPassword"
					android:textColor="@color/customDark"
					android:drawableStart="@drawable/lock"
					android:drawablePadding="6dp"/>
		</android.support.design.widget.TextInputLayout>

	<android.support.v7.widget.AppCompatButton
			android:id="@+id/btnLogin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/button_style"
			android:padding="12dp"
			android:text="@string/autentificare"
			android:textAllCaps="true"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"

			android:textColor="@color/white"
			android:textSize="18sp"
	
		app:layout_constraintBottom_toTopOf="@+id/Signup"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/PwdInputLayout" />

	<TextView
			android:id="@+id/Signup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:gravity="center"
			android:text="@string/nu_aveti_cont_creati_unul_acum"

			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/customDark"
			android:textSize="16sp"
			app:layout_constraintBottom_toTopOf="@+id/PasswordReset"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/PwdInputLayout" />

	<TextView
			android:id="@+id/PasswordReset"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"

			android:gravity="center"
			android:text="@string/mi_am_uitat_parola"

			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="@color/customDark"
			android:textSize="16sp"
			app:layout_constraintBottom_toBottomOf="@+id/Signup"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/Signup"
			app:layout_constraintVertical_bias="0.5" />

	</android.support.constraint.ConstraintLayout>
