<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicatie.gestiune.alarm.AlarmActivity"
    android:background="#ffffff">
	 <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:lottie_rawRes="@raw/bell"


            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/rl_alarm"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
		app:layout_constraintVertical_bias="0.6"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_label_med_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_med_name_alarm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Trebuie sa-ti iei medicamentul:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/tv_med_name_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:textColor="@android:color/black"/>


       <Button
        android:id="@+id/btn_ok_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_med_name_alarm"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="Am luat"
		android:padding="15dp"
        android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_snooze_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_med_name_alarm"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/snooze_button"
            android:text="Mai tarziu"
			android:padding="15dp"
            android:textColor="@color/customDark"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>