<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				style="@style/HeaderBar">
			</android.support.v7.widget.Toolbar>

		</android.support.design.widget.AppBarLayout>
	</android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/tbMessage_layout"
        app:layout_constraintBottom_toTopOf="@+id/tbMessage_layout"/>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/tbMessage_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintRight_toLeftOf="@+id/Send"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintBottom_toBottomOf="parent">
            <EditText
                android:id="@+id/tbMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Mesaj"
                android:textColor="@color/customDark"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/Send"
            android:background="@drawable/round_button"
            android:padding="13dp"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:drawableStart="@drawable/send"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"



            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/tbMessage_layout"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.AppCompatButton>

</android.support.constraint.ConstraintLayout>