<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicatie.gestiune.alarm.AlarmActivity"
    android:background="#3c3c3c">

    <RelativeLayout
        android:id="@+id/rl_alarm"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_label_med_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_med_name_alarm"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Ia-ti medicamentul:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>


        <TextView
            android:id="@+id/tv_med_name_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:textColor="@android:color/black"/>


       <Button
        android:id="@+id/btn_ok_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_med_name_alarm"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="ok"
        android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_snooze_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_med_name_alarm"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="Amana"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>