<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_meds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                style="@style/SharingBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ActionBarPopupThemeOverlayDark"
                app:theme="@style/ActionBarThemeOverlayDark" />

        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rl_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">


        <TextView

            android:id="@+id/tv_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Introduceti datele:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_label_nume_boala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_title"
            android:layout_marginTop="30dp"
            android:text="Denumire afectiune:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_nume_boala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Denumire afectiune"
            android:textColor="@color/white"
            android:textColorHint="@color/colorSecondary"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_label_nume_boala"
            android:drawableStart="@drawable/medical_bag"
            android:drawableTint="@drawable/drawable_tint_selector"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="10dp"
            android:background="@drawable/edit_text_layout" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_up"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_label_medicamente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Medicamente:"
            android:textSize="15sp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:elevation="4dp"
            android:tint="@color/white"
            android:src="@drawable/plus" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_meds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_save"
            android:layout_below="@+id/fab_add_med"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/main_button_style"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Salveaza" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/main_button_style"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Salveaza" />

    </RelativeLayout>

</RelativeLayout>

