<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/SharingBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ActionBarPopupThemeOverlayDark"
        app:theme="@style/ActionBarThemeOverlayDark" />
    </android.support.design.widget.AppBarLayout>
  </android.support.constraint.ConstraintLayout>

<RelativeLayout
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:layout_marginTop="55dp"
	>
	
	 <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_walking"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
		android:layout_marginBottom="5dp"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/walk"
/>

<RelativeLayout
	android:id="@+id/rl_current_steps"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_below="@+id/animation_view_walking"
	android:layout_centerHorizontal="true"
		>
<TextView
    android:id="@+id/tv_label_steps_from_sensor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pași"
	android:textSize="18sp"
	android:layout_toRightOf="@+id/tv_steps_from_sensor"
    />

  <TextView
    android:id="@+id/tv_steps_from_sensor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="..."
	android:textSize="18sp"
	android:layout_marginRight="8dp"
    />

</RelativeLayout>


	<RelativeLayout
	android:id="@+id/rl_progress"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_below="@+id/rl_current_steps"
	android:layout_marginTop="30dp"
	>
		
	 <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view_steps_progress"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/steps_progress"
	/>
		<LinearLayout
		android:id="@+id/ll_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerInParent="true"
			>
		<TextView
		android:id="@+id/tv_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=".."
		android:textSize="18sp"
		
		/>

		<TextView
		android:id="@+id/tv_progress_procent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="%"
		android:textSize="18sp"
		
		/>

		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
	android:id="@+id/rl_data"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_below="@+id/rl_progress"
	>
		<LinearLayout
		android:id="@+id/ll_daily_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		>

		<TextView
		android:id="@+id/tv_label_daily_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Target zilnic:"
		android:textSize="18sp"
		android:layout_marginTop="20dp"
		/>

		<TextView
		android:id="@+id/tv_steps_daily_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="..."
		android:textSize="18sp"
		android:layout_marginTop="20dp"
		android:maxWidth="60dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="5dp"
		/>

		<TextView
		android:id="@+id/tv_label_steps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="pași"
		android:textSize="18sp"
		android:layout_marginTop="20dp"
		/>
		</LinearLayout>

		<LinearLayout
		android:id="@+id/ll_hht_daily_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/ll_daily_target"
		>

		<TextView
		android:id="@+id/tv_label_hht_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Target mediu:"
		android:textSize="18sp"
		android:layout_marginTop="5dp"
		/>

		<TextView
		android:id="@+id/tv_steps_hht_target"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="..."
		android:textSize="18sp"
		android:layout_marginTop="5dp"
		android:maxWidth="60dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="5dp"
		/>

		<TextView
		android:id="@+id/tv_label_hht_steps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="pași/30min"
		android:textSize="18sp"
		android:layout_marginTop="5dp"
		/>
		</LinearLayout>

	</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
