<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/SharingBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ActionBarThemeOverlayDark"
                app:theme="@style/ActionBarThemeOverlayDark" />
        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="230dp"
            android:layout_height="230dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/heart" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se efectueaza masuratoarea..."
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/infoContainer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/SystoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/systole"

                android:textSize="20sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DiastoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diastole"
                android:textSize="20sp"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SystoleTextView" />

            <TextView
                android:id="@+id/PulseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DiastoleTextView" />

            <Button
                android:id="@+id/ScanButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textAllCaps="false"
                android:background="@drawable/main_button_style"
                android:text="@string/scan_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/accent"
                android:layout_height="wrap_content"
                android:text="info."
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/info"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:text="In timpul masuratorii este recomandat sa stati nemiscat si sa nu vorbiti."
                android:textAllCaps="false"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
