<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<WebView-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/SharingBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ActionBarThemeOverlayDark"
                    app:theme="@style/ActionBarThemeOverlayDark" />
            </android.support.design.widget.AppBarLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:padding="10dp"

            android:layout_height="wrap_content">

            <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/FitBitprofileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/customDark"
                app:civ_border_width="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lbDisplayName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="--"
                
                app:layout_constraintLeft_toRightOf="@+id/FitBitprofileImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FitBitprofileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"

                android:text="---"
                app:layout_constraintLeft_toRightOf="@+id/FitBitprofileImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FitBitprofileImage"
                app:layout_constraintTop_toBottomOf="@+id/lbDisplayName" />

			<TextView
                android:id="@+id/lbl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:padding="3dp"
                android:text="Activitate"
                app:layout_constraintLeft_toRightOf="@+id/FitBitprofileImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FitBitprofileImage"
                app:layout_constraintTop_toBottomOf="@+id/lbFullName" />

            <TextView
                android:id="@+id/lbActivTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/fitbit_activity_badge"
                android:padding="3dp"
                android:text="-- min"
                android:textAlignment="center"
                app:layout_constraintLeft_toRightOf="@+id/FitBitprofileImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/FitBitprofileImage"
                app:layout_constraintTop_toBottomOf="@+id/lbl" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView 
                    android:id="@+id/card_view"

                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"

                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/walk" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image"
                            android:text="Numar de pasi"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lbsteps"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="--"
                            android:padding="3dp"
                            android:background="@drawable/fitbit_activity_badge"
                            android:textSize="16sp"
                            android:textAlignment="center" />


                        <!--<TextView-->
                        <!--android:id="@+id/info_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"

                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sleepimage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/power_sleep" />

                        <TextView
                            android:id="@+id/sleeptitle"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sleepimage"
                            android:text="Somn"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lbSleepTime"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sleeptitle"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="3dp"
                            android:text="-- hr -- min"
                            android:background="@drawable/fitbit_sleep_badge"
                            android:textSize="16sp"
                            android:textAlignment="center" />


                        <!--<TextView-->
                        <!--android:id="@+id/info_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_view2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageHeart"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/heart" />

                        <TextView
                            android:id="@+id/Hearttitle"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageHeart"
                            android:text="Puls"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lbBpm"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Hearttitle"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="-- bpm"
                            android:padding="3dp"
                            android:background="@drawable/fitbit_bpm_badge"
                            android:textSize="16sp"
                            android:textAlignment="center" />


                        <!--<TextView-->
                        <!--android:id="@+id/info_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->

                    </RelativeLayout>


                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>


    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="240dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <TextView
            android:id="@+id/lbMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Va rugam asteptati"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation_view" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>