<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp">

	    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                style="@style/SharingBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ActionBarPopupThemeOverlayDark"
                app:theme="@style/ActionBarThemeOverlayDark" />

        </android.support.design.widget.AppBarLayout>
    </android.support.constraint.ConstraintLayout>


	  <refractored.controls.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="70dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" 
	/>

	<TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"
            android:text="User Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_image"
            android:textSize="18sp"
            android:textStyle="bold"
		    android:textColor="#F5F5F5"/>

	   <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
			android:layout_marginTop="35dp"
            android:text="username@gmail.com"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_image"
            android:textSize="18sp"
            android:textStyle="bold"
		    android:textColor="@color/colorAccent"/>

	 <RelativeLayout	
        android:id="@+id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/profile_image"
		android:layout_marginTop="150px"
		android:background="@color/colorSecondary">
	/>
    </RelativeLayout>

	<android.support.v7.widget.CardView
    android:id="@+id/cw_years"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
	 android:layout_below="@id/profile_image"
	android:layout_marginTop="85dp"
	app:cardBackgroundColor="@color/colorPrimaryDark"
    >
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iw_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/calendar_age"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_labelAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Vârsta"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iw_icon"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="30 ani"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_labelAge"
        android:textSize="18sp"
        android:textStyle="bold"/>
	/>
    </RelativeLayout>
	</android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:id="@+id/cw_gender"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_toRightOf="@id/cw_years"
    android:layout_marginLeft="20px"
    android:layout_below="@id/profile_image"
    android:layout_marginTop="85dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
  >
    <RelativeLayout
      android:layout_width="160dp"
      android:layout_height="match_parent"
      android:padding="16dp">
      <ImageView
        android:id="@+id/iw_gender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/human_male"
        android:layout_centerHorizontal="true"/>
      <TextView
        android:id="@+id/tv_labelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Gen"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iw_gender"
        android:textSize="18sp"
        android:textStyle="bold"/>

      <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Masculin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_labelGender"
        android:textSize="18sp"
        android:textStyle="bold"/>
      />
    </RelativeLayout>
  </android.support.v7.widget.CardView>

 
   
      <android.support.v7.widget.CardView
        android:id="@+id/cw_diseases"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="20px"
        android:layout_below="@id/cw_years"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:padding="16dp"
      >
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerHorizontal="true"
          android:padding="16dp">
          <ImageView
            android:id="@+id/iw_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bottle_tonic_plus"
            android:layout_centerHorizontal="true"/>
          <TextView
            android:id="@+id/tv_labelDiseases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Afecțiuni"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iw_icon"
            android:textSize="18sp"
            android:textStyle="bold"/>
          />

          <RelativeLayout
            android:layout_below="@+id/tv_labelDiseases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
          <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_diseases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_labelDiseases"
            android:scrollbars="vertical" />

          </RelativeLayout>

        </RelativeLayout>
      </android.support.v7.widget.CardView>



</RelativeLayout>
