<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autentificare"
            android:textColor="#fff"
            android:textSize="32sp"
            android:layout_marginTop="55dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Adresa de Email"
            android:textColor="@drawable/tv_tint_selector"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"/>

    <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresa de Email"
            android:textColor="#fff"
            android:textColorHint="@color/colorSecondary"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/at"
            android:drawableTint="@drawable/drawable_tint_selector"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="10dp"
            android:background="@drawable/edit_text_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"/>

    <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Parola"
            android:textColor="@drawable/tv_tint_selector"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/et_email"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" "
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="@color/colorSecondary"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/lock_outline"
                android:drawableTint="@drawable/drawable_tint_selector"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="10dp"
                android:background="@drawable/edit_text_layout"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:id="@+id/tv_password_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ti-ai uitat parola?"
            android:textColor="@drawable/text_button_style"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/et_password_layout"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inregistrare"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/secondary_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_forgot"
            app:layout_constraintWidth_percent="0.49"/>


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Autentificare"
            android:padding="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/main_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_register"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_forgot"
            app:layout_constraintWidth_percent="0.49"/>


</androidx.constraintlayout.widget.ConstraintLayout>