<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:id="@+id/tv_txt_medicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Doriti sa stergeti?"
        android:textSize="20dp" />
    <Button
        android:id="@+id/btn_da_delete_medicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_txt_medicament"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_button_style"
        android:textColor="@android:color/white"
        android:text="da" />
    <Button
        android:id="@+id/btn_nu_delete_medicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_txt_medicament"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/btn_da_delete_medicament"
        android:layout_toRightOf="@+id/btn_da_delete_medicament"
        android:background="@drawable/secondary_button_style"
        android:textColor="@android:color/white"
        android:text="nu"/>
</RelativeLayout>