<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume dispozitiv"
        android:textColor="@drawable/tv_tint_selector"
        android:textSize="18sp"
         />

    <EditText
        android:id="@+id/et_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nume dispozitiv"
        android:textColor="#fff"
        android:textColorHint="@color/colorSecondary"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/bluetooth"
        android:drawableTint="@drawable/drawable_tint_selector"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="10dp"
        android:background="@drawable/edit_text_layout"
        android:layout_below="@+id/tv_email"/>
    <android.support.constraint.ConstraintLayout
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_device_name">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salvare"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/main_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.49"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anulare"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/secondary_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_save"
            app:layout_constraintWidth_percent="0.49"/>
    </android.support.constraint.ConstraintLayout>
    

</RelativeLayout>