<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaugare dispozitiv nou"
        android:textColor="@drawable/tv_tint_selector"
        android:textSize="18sp"
        />
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_email">
        <Button
            android:id="@+id/btn_blood_pressure"
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tensiometru"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/main_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.49"/>
        <Button
            android:id="@+id/btn_blood_glucose"
            android:layout_weight="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Glucometru"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/main_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_blood_pressure"
            app:layout_constraintWidth_percent="0.49"/>
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>