<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inregistrare manuala"
        android:textColor="@drawable/tv_tint_selector"
        android:textSize="18sp"
        />
       <android.support.design.widget.TextInputLayout
                android:id="@+id/et_glucose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint=" "
		        android:layout_below="@+id/tv_email"
        >
	<EditText
		android:id="@+id/et_glucose"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Glucoza"
		android:textColor="#fff"
		android:textColorHint="@color/colorSecondary"
		android:drawableStart="@drawable/water"
		android:drawableTint="@drawable/drawable_tint_selector"
		android:drawablePadding="5dp"
		android:paddingStart="10dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:paddingEnd="10dp"
		android:layout_marginTop="32dp"
		android:background="@drawable/edit_text_layout"
		android:inputType="number" 
         />
        </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_glucose_layout">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Anulare"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/secondary_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.49"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="Adaugare"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/main_button_style"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
            app:layout_constraintWidth_percent="0.49"/>
    </android.support.constraint.ConstraintLayout>


</RelativeLayout>