<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp">



	<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="45dp"
		android:layout_marginBottom="45dp"
        android:scrollbars="vertical" />

</RelativeLayout>
