<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
	<Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background=	"#F5F7FA"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"/>
    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tbDate_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="80dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/btnDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText android:id="@+id/tbDate"
            android:textColor="@color/customDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:drawablePadding="5dp"
            android:hint="@string/data_nasterii"
            android:editable="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDate"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:textAlignment="textStart"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:drawableStart="@drawable/calendar"
        android:layout_marginEnd="80dp"
        android:padding="11dp"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/tbDate_layout"
        app:layout_constraintBottom_toBottomOf="parent">
    </android.support.v7.widget.AppCompatButton>
    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/GenderSpinnerTheme"
        android:layout_marginTop="8dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="80dp"
        android:spinnerMode="dialog"


        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDate"
        app:layout_constraintVertical_bias="0.5"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/setup_button"
        android:textAllCaps="false"
        android:text="@string/inapoi"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/chevron_left"

        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintRight_toLeftOf="@+id/btnNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/white"
        android:background="@drawable/setup_button"
        android:textAllCaps="false"
        android:text="@string/urmatorul"
        android:textAlignment="textEnd"
        android:drawableEnd="@drawable/chevron_right"

        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>