<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

     <android.support.v7.widget.AppCompatButton
            android:id="@+id/diseases_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_button_style"
            android:text="Selecteaza beneficii"
            android:padding="12dp"
            android:textAllCaps="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
            android:layout_centerInParent="true"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/setup_button"
            android:textAllCaps="false"
            android:text="@string/inapoi"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/chevron_left"
            android:drawableTint="@color/colorAccent"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnNext"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_button"
            android:textAllCaps="false"
            android:text="@string/urmatorul"
            android:textAlignment="textEnd"
            android:drawableEnd="@drawable/chevron_right"
            android:drawableTint="@color/colorAccent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintLeft_toRightOf="@+id/btnBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
