<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:src="@drawable/account_heart_outline"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
                app:layout_constraintHeight_percent="0.2"
>
            </ImageView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="Incepe activitatea"
        android:textAllCaps="true"
        android:background="@drawable/main_button_style"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />



    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/image">

          
        <Spinner
            android:id="@+id/benefits_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/edit_text_layout"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/DetailsInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:hint=" "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/benefits_spinner">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/input_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="6dp"
                android:gravity="top|left"
                android:hint="Detalii"
                android:inputType="textMultiLine"
                android:lines="8"
                android:padding="16dp"
                android:textColorHint="@color/colorSecondary"
                android:background="@drawable/edit_text_layout"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAlignment="gravity"/>

        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>