<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="16dp">

	<android.support.v7.widget.CardView
    android:id="@+id/cw_empty"
    android:layout_gravity="center"
	android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
	android:layout_marginTop="10dp"
	app:cardBackgroundColor="@color/colorPrimaryDark"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/iw_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pill_lost"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Nu exista tratament"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iw_icon"
            android:textSize="18sp"
            android:textStyle="bold"/>
	/>
    </RelativeLayout>
	</android.support.v7.widget.CardView>

		<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_medlost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_marginTop="45dp"
		android:layout_marginBottom="45dp"
        android:scrollbars="vertical" />
	

</RelativeLayout>
