<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_boala_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_boala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_delete_boala"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_delete_boala"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:drawableTop="@drawable/trash"
        android:padding="14dp"
        android:drawableTint="#fff"
        android:backgroundTint="@color/colorDanger"
        android:background="@drawable/round_button" />


</RelativeLayout>