<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/isSelected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:padding="6.5dp"
        android:drawableTop="@drawable/check"
        android:layout_centerVertical="true"
        android:textAlignment ="center"
        android:drawableTint="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:textColor="@color/accent"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true"
        android:text="text text text texteb d dsdssdd d ddds ddd ddd ddd ddd d dd d dddd ddd  dddd   dddd   dddd   dddd d d d d ddddd" />

    
</RelativeLayout>
