<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	<Button
	android:id="@+id/btn_scanQR"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="100dp"
	android:layout_centerHorizontal="true"
	android:background="@drawable/button_style"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:text="Scaneaza cod QR"
    android:textColor="@android:color/white"
	android:padding="20dp"/>

</RelativeLayout>
