<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical">

    <refractored.controls.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/menu_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
		android:id="@+id/lbNume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Xamarin.Android"
        android:textStyle = "bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- <TextView -->
    <!--     android:id="@+id/lbEmail" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:text="xamarin@microsoft.com" /> -->

</LinearLayout>
